<html>
    <head>
        <title>bookmarks</title>
        <meta http-equiv="content-type" content="text/html">
    </head>
    <style>
        body {
            color:black;
            background-color:#666666;
            margin:0px;
            padding:0px;
            font:11px verdana, arial, helvetica, sans-serif;
            }
        .myspeed {
            margin: auto;
            width: 50%;
            border: 3px solid #444444;
            padding: 70px 50;
            margin-top: 50px;
            background-color: #999999;
            }
        </style>
<body>

<div class="myspeed">
    <iframe src="https://www.measurementlab.net/p/ndt-ws.html" width="633" height="500" frameBorder="0" style="background: #FFFFFF;" align="middle"></iframe>
</div>
</body>
</Html>
